.animated-text {
  animation: fadeIn 1s ease-in-out;
}
.logo-inside-bottom-card {
  width: 150px;
  height: 115px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.home-gradient-background {
  background: linear-gradient(to bottom, #f9fbe7, #d2ebfb);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.button-hover:hover {
  transform: scale(1.01);
}

/* Styles for phones (up to 767px) */
@media (max-width: 767px) {
  .logo-inside-bottom-card {
    width: 200px;
    height: 120px;
    position: relative;
    margin: 10px auto 0px auto;
    cursor: auto;
    transform: translateX(-50%);
    left: 50%;
  }
}

/* Styles for tablets (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .logo-inside-bottom-card {
    width: 90px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: auto;
  }
}
